# MyntraApp

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myntraapp/: AddToCart.java  AddToCartAdapter.java  AddtoCartModel.java  BottomSheetDialog.java  BottomSheetDialogAdapter.java  BottomSheetModel.java  ChildInfo_Men_Model.java  CustomAdapter_Expandable1.java  Grid_Cycler_homeAdapter.java  Grid_Cycler_homeModel.java  GroupInfo_Expandable.java  MainActivity.java  MainActivityAdapter.java  MainActivityModel.java  Men_Home.java  Men_HomeAdapter.java  Men_Home_TopWear.java  Men__top_wearAdapter.java  Men__top_wearModel.java  OTPGeneration.java  OTPGenerationModel.java  ProfilePage.java  Profile_after_OTP.java  Recycle_horizontal1_homeAdapter.java  Recycle_horizontal2_homeAdapter.java  Recycle_horizontal2_homeModel.java  Recycler_horizontal1_homeModel.java  SliderAdapter.java  SliderItem.java  TshirtApparel1.java  TshirtApparel1Adapter.java  TshirtApparel1Model.java  TshirtApparel2Select.java  TshirtApparel2SelectModel.java
app/src/main/res/drawable/: bottomsheetbutton.xml  bottomsheetbutton2.xml  buttonfacebook.xml  ic_baseline_star_24.xml  ic_notification.xml  ic_outline_category_24.xml  ic_outline_email_24.xml  ic_outline_explore_24.xml  ic_outline_live_tv_24.xml  ic_outline_local_mall_24.xml  ic_outline_person_24.xml  ic_outline_person_outline_24.xml  ic_outline_shopping_basket_24.xml  tshirtapparel2redbutton.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_main.xml  activity_men__home.xml  activity_men__home__top_wear.xml  activity_o_t_p_generation.xml  activity_profile_after__o_t_p.xml  activity_profile_page.xml  activity_tshirt_apparel1.xml  activity_tshirt_apparel2_select.xml  bottom_sheet_dialog.xml  bottom_sheet_otp_verification.xml  child_items_expandable.xml  grid_view.xml  group_items_expandable.xml  list1home.xml  list_view_add_to_cart.xml  men_home_adapter.xml  navigation_header.xml  recycler3_home.xml  recycler_view2_home.xml  slide_item_container.xml  top_wear_recycler4.xml  tshirt_apparel_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
