
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myntraapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
   // implementation  'com.google.android.gms.auth.api'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //view pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //RoundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material dependency
    implementation 'com.github.rey5137:material:1.3.1'

    //volley dependency
    implementation 'com.android.volley:volley:1.1.1'

    //API
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
////    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //  implementation 'com.google.android.gms:play-services-auth:18.1.0'


    //bottomsheet dialog fragment
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // implementation 'com.google.android.material:material:1.3.0-alpha01

}
