<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/klogo"
        android:title="Home" />

    <item
        android:id="@+id/categories"
        android:enabled="true"
        android:icon="@drawable/ic_outline_category_24"
        android:title="Categories" />

    <item
        android:id="@+id/Studio"
        android:enabled="true"
        android:icon="@drawable/ic_outline_live_tv_24"
        android:title="Studio" />
    <item
        android:id="@+id/Explore"
        android:enabled="true"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profile" />
</menu>